<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="bgButton">#181818</color>
    <color name="text">#222</color>
    <color name="textHint">#222</color>
    <color name="underlineEditText">#00000000</color>
    <color name="primePink">#ffcccc</color>
</resources>
